<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="510.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Statistiken">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleShowPieChart" text="Kuchendiagramm" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowTutorial" text="Tutorial" />
              <MenuItem mnemonicParsing="false" onAction="#handleShowAbout" text="Über..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
